#딕셔너리(dictionary)
#리스트와 함께 파이썬에서 많이 사용하는 컨테이너 자료형
#리스트가 인덱스를 이용하여 아이템을 참조한다면, 딕셔너리는 인덱스 대신 key를 이용하여 아이템을 참조한다.

#딕셔너리 정의
#딕셔너리는 {}

('박찬호', '박지성', '박세리', '이승엽')
{'박찬호': 48, '박지성': 40, '이승엽': 43, '박세리': 50}
#앞에 나오는 값이 키, 콜론(:) 뒤에 나오는 것이 value 아이템 구분을 , 로 하는 것은 나머지 둘 과 같다.
#딕셔너리를 선언할 떄는 ({}), 중괄호를 사용한다.
#하나의 딕셔너리에서 키의 값은 중복되면 안된다. value는 중복되어도 된다.
ages = {'박찬호': 48, '박지성': 40, '이승엽': 43, '박세리': 50}
print(f'ages: {ages}')
print(f'ages type: {type(ages)}')

scores = {
    'c/c++': 'A',
     'Java' : 'B+',
     '네트워킹' : 'C',
     '보안': 'A+',
     '해킹': 'F',
     '시스템': 'C+'

}

print(f'scores: {scores}')

# 마지막 내용: ********************************************
#리스트, 튜플, 딕셔너리

tupleVar = [3, 3.14, 'hello']
print(f'tupleVar: {tupleVar}')

dictVar = {
    '홍길동' : 10,
    '박찬호' : '열살',
    '박세리' : 3.14,
}
print(f'dictVar: {dictVar}')
listVar1 = [1, 2, 3]
listVar2 = [1, 2, 3, listVar1]

print(f'listVar1 : {listVar1}')
print(f'listVar2 : {listVar2}')

print(listVar2[3][1])
print(type(listVar2[3]))
print(type(listVar2[3][1]))

dicts = {
    'name': '박찬호',
    'age': 20,
    'addr' : '대전 중구',
    'hobby': ['축구', '농구', '배구'],
    (1, 2, 3) : 10 #키 값은 불변하는 데이터로 한다.
}

print(dicts)

print(f'dicts: {dicts}')
'''
{'name': 'name': '박찬호','age': '20','addr' : '대전 중구','hobby': ['축구', '농구', '배구'}
'''

print(dicts['hobby'][1])

'''
nums[][]
'''

#3차원부터는 가능은 하지만 쓰지 않는 것이 좋다.

'''
-PC방 자리 관리 프로그램 

너는 PC방 사장이다.
손님이 자리에 앉으면 "사용중" 으로 바뀌고, 비어있으면 예약할 수 있다.
'''

seats = {
    1: "빈자리",
    2: "사용중",
    3: "빈자리",
    4: "사용중",
    5: "빈자리"
}

'''
프로그램 요구사항
1.현재 자리 상태를 전부 출력하기
2. 사용자에게 원하는 자리 번호 입력받기
3.예약할 자리 번호 :
4.빈자리라면 "예약 완료" 출력 해당 자리 상태를 "사용중" 으로 변경 이미 사용중이라면 이미 사용중인 자리입니다 출력
5.예약 후 전체 자리 상태 다시 출력하기
'''
#1.
seats={1: "빈자리", 2: "사용중", 3: "빈자리", 4: "사용중", 5: "빈자리"}
print(f'seats: {seats}')
#2.
userinputdata = int(input('번호를 입력하세요:'))
#3.
int(input('번호를 입력하세요: '))
#4.


'''
- 배달 주문 통계 프로그램 
배달 앱에서 하루 주문 데이터를 분석하려고 한다.
주어진 주문 목록
'''
orders = [
    "치킨",
    "피자",
    "치킨",
    "햄버거",
    "피자",
    "치킨"
]
'''
프로그램 요구사

1. 각 음식이 몇 번 주문됐는지 딕셔너리에 저장하기
2. 가장 많이 주문된 음식 찾기
3. 총 주문 개수 출력하기
4. 사용자가 음식 이름 입력하면
몇 번 주문됐는지 출력하기
'''




'''
-시험 결과 분석 프로그램 
학원에서 시험 결과를 분석하려고 한다.
주어진 데이터
'''
scores = {
    "민수": 88,
    "지훈": 72,
    "수아": 95,
    "유진": 64,
    "서연": 100
}

'''
프로그램 요구사항
1.전체 학생 점수 출력하기
2.평균 점수 계산하기
3.최고 점수 학생 찾기
4.60점 이상은 합격, 미만은 불합격 출력하기
5.90점 이상 학생 수 출력하기
6.점수 높은 순으로 학생 출력 도전하기
'''
